spring.application.name=PCnWS
# --- Supabase Database Connection ---
spring.datasource.url=jdbc:postgresql://db.dohyekjbluqccbzpseqq.supabase.co:5432/postgres?

spring.datasource.username=postgres
spring.datasource.password=cincoutprintf

# --- JPA / Hibernate Settings ---
# "validate" checks if the tables exist. It's safe.
spring.jpa.hibernate.ddl-auto=validate

# This shows the SQL queries in your terminal, which is very helpful for debugging.
spring.jpa.show-sql=true